<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchita Devi</title>
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1 class="section-title"><span>Sanchita</span> Devi</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="skill.html">SKILL</a></li>
                    <li class="current"><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <section id="about">
        <div class="about container">
            <div class="me">
                <h1 class="section-title">ABOUT <span>ME</span></h1>
                <h2>Multi-tasking is Hobby</h2>
                <p>
                My supor power is I feel everthing and I let it rip me apart
                every night and I still don't die. Instead, I grow more open
                and make more room.
                </p>
                <a href="#" class="catagory">Resume Letter</a>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>Sanchita </span>Devi</h1>
                <h2>Enjoy Your Life</h2>
                <div class="social-icon">
                    <div class="social-iteam">
                        <a href="#"><img src="https://img.icons8.com/nolan/48/facebook-new.png"/></a>
                    </div>
                    <div class="social-iteam">
                        <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
                    </div>
                    <div class="social-iteam">
                        <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png"/></a>
                    </div>
                </div>
            </div>
            <p>Copyright &copy; 2020 , Sanchita Devi</p>
        </div>
    </section>
</body>
</html>