<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanchita Devi</title>
    <link rel="stylesheet" href="./css/style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1 class="section-title"><span>Sanchita</span> Devi</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="skill.html">SKILL</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>


<section id="skill">
    <div class="skill container">
        <div class="skill-header">
            <h1 class="section-title">SKILL <span>DESCRIPTION</span></h1>
        </div>
        <div class="all-skill">
            <div class="skill-iteam">
               <div class="skill-info">
                <h1>Crafting</h1>
                <p>
                    The definition of a craft is a special skill or art or
                     an occupation that requires a special skill or art. An example of a craft is sewing a costume.
                </p>
                </div>
                <div class="skill-img">
                <img src="./img/art.jpg" alt="img">
                </div>
            </div>
            <div class="skill-iteam">
               <div class="skill-info">
               <h1>Writing</h1>
               <p>
                Writing is the primary basis upon which one's work, learning,
                and intellect will be judged—in college, in the work place and in the community.
                </p>
               </div>
               <div class="skill-img">
                  <img src="./img/art.jpg" alt="img">
               </div>
            </div>
            <div class="skill-iteam">
                <div class="skill-info">
                <h1>Photography</h1>
                <p>
                 Photography is a trained skill: You must learn about optics, composition,
                 metering, photo treatment, themes, gear, business (the list may never end).
                </p>
                </div>
                <div class="skill-img">
                   <img src="./img/art.jpg" alt="img">
                </div>
            </div>
            <div class="skill-iteam">
                <div class="skill-info">
                <h1>Drawing</h1>
                <p>
                 A drawing can be a sketch, a plan, a design, or graphic representation made 
                 with the help of pens, pencils, or crayons.
                </p>
                </div>
                <div class="skill-img">
                <img src="./img/art.jpg" alt="img">
                </div>
            </div>
        </div>
    </div>      
</section>

<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>Sanchita </span>Devi</h1>
            <h2>Enjoy Your Life</h2>
            <div class="social-icon">
                <div class="social-iteam">
                    <a href="#"><img src="https://img.icons8.com/nolan/48/facebook-new.png"/></a>
                </div>
                <div class="social-iteam">
                    <a href="#"><img src="https://img.icons8.com/nolan/64/instagram-new.png"/></a>
                </div>
                <div class="social-iteam">
                    <a href="#"><img src="https://img.icons8.com/nolan/64/twitter.png"/></a>
                </div>
            </div>
        </div>
        <p>Copyright &copy; 2020 , Sanchita Devi</p>
    </div>
</section>
</body>
</html>